APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__EMAIL__MAIL_USERNAME=
APP_CONFIG__EMAIL__MAIL_PASSWORD=
APP_CONFIG__EMAIL__MAIL_FROM=
APP_CONFIG__EMAIL__MAIL_PORT=465
APP_CONFIG__EMAIL__MAIL_SERVER=smtp.mail.ru
APP_CONFIG__EMAIL__MAIL_TLS=false
APP_CONFIG__EMAIL__MAIL_SSL=true
APP_CONFIG__EMAIL__USE_CREDENTIALS=true
APP_CONFIG__EMAIL__VALIDATE_CERTS=true
